{
  "$schema": "https://agent-plugins.org/schemas/1.0.0/mcp.schema.json",
  "mcpServers": {
    "planwren": {
      "type": "streamable-http",
      "url": "https://todos.theafoundry.com/mcp/app"
    }
  }
}
